# rag-chatbot/.env

# --- MongoDB Atlas Configuration ---
MONGODB_URI_CHAT_BOT="your_mongodb_atlas_connection_string_here"
DB_NAME_CHAT_BOT= "your_rag_chatbot_db"
COLLECTION_NAME_CHAT_BOT= "your_rag_chatbot_collection"
MONGODB_INDEX_NAME= "vector_index"

# --- Google Generative AI Configuration (for Embeddings) ---
GOOGLE_API_KEY="your_google_cloud_api_key_here"
EMBEDDING_MODEL="models/text-embedding-004"
VECTOR_DIMENSIONS="768"

# --- OpenAI Configuration (for Chat Completion / Answering) ---
OPENAI_API_KEY="your_openai_api_key_here"
OPENAI_COMPLETION_MODEL="gpt-4o"
